{
  "name": "drupal/local_mail",
  "description": "Save the email sent in your local development environment to a text file. The text file is saved in \"logs\" folder in the module folder.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "Developer",
    "Mail",
    "Other",
    "Utility"
  ],
  "homepage": "http://drupal.org/project/local_mail",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Hideyuki Hemmi (zealialize)",
      "homepage": "https://www.drupal.org/u/zealialize",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/local_mail",
    "source": "https://git.drupalcode.org/project/local_mail"
  },
  "require": {
    "drupal/core": "^8.9.0 || ^9.0"
  }
}
